{
  "name": "geolocator",
  "version": "1.0.0",
  "description": "This is a very first try to integrate Google Maps API in a Webpage for training reasons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wastl77/GeoLocator.git"
  },
  "author": "Sebastian Beier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wastl77/GeoLocator/issues"
  },
  "homepage": "https://github.com/Wastl77/GeoLocator#readme",
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
